# enbd-parser

./: .gitignore  Directory.Build.props  LICENSE  README.md  enbd.sln
src/Enbd.StatementParser/: ContentClassifier.cs  CreditCardOperation.cs  CreditCardParser.cs  CreditCardStatement.cs  CurrentAccountOperation.cs  CurrentAccountParser.cs  CurrentAccountStatement.cs  Enbd.StatementParser.csproj  EnbdStatement.cs  FileContent.cs  Statement.cs  TextExtractor.cs  TransactionInfo.cs  TransactionType.cs
tools/Enbd/: Enbd.csproj  ImportCommand.cs  ParseCommand.cs  Program.cs
